{
  "name": "yAR-htzee",
  "author": {
    "name": "platane"
  },
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@loadable/component": "5.16.4",
    "@react-three/drei": "9.109.5",
    "@react-three/fiber": "8.17.5",
    "cannon-es": "0.20.0",
    "nanoevents": "9.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "three": "0.167.1",
    "use-asset": "1.0.4",
    "zustand": "4.5.4"
  },
  "devDependencies": {
    "vite": "5.4.0",
    "@types/jest": "29.5.12",
    "@types/loadable__component": "5.13.9",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/three": "0.167.1",
    "@types/webxr": "0.5.19",
    "jest": "29.7.0",
    "prettier": "2.8.8",
    "react-touch-visualizer": "0.0.1",
    "surge": "0.24.5",
    "ts-jest": "29.2.4",
    "typescript": "5.5.4"
  },
  "scripts": {
    "type": "tsc --noEmit",
    "lint": "prettier -c '**/*.{ts,tsx,js,jsx,json,md,html}' '!**/{build,web_modules}/**'",
    "dev": "vite",
    "test": "jest"
  }
}
